<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qds-Fi-ebt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Capture Emotion-->
        <scene sceneID="qQd-af-idd">
            <objects>
                <viewController id="usW-uL-Gu6" customClass="CameraViewController" customModule="EmotiFaces_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAd-S1-o4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="TZb-Pu-g1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMY-KX-WZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture Emotion" image="Image-1" id="vT2-Wu-ntY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NG-RL-egh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.5" y="614.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uqf-ql-dbH">
            <objects>
                <tabBarController id="qds-Fi-ebt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="84W-hP-4wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="usW-uL-Gu6" kind="relationship" relationship="viewControllers" id="gtv-BV-oIk"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="uXZ-Ui-dzA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql4-e2-XF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="374"/>
        </scene>
        <!--See Emotions-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EmotiFaces_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="139-fa-SHz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-qe-ozp">
                                <rect key="frame" x="21" y="28" width="372" height="316"/>
                                <color key="backgroundColor" red="1" green="0.095658731329999996" blue="0.1530674628" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-e2-IJQ">
                                <rect key="frame" x="26" y="395" width="363" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="riE-zi-u5f"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Am0-nT-ADN"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W4u-e2-IJQ" firstAttribute="top" secondItem="VrS-qe-ozp" secondAttribute="bottom" constant="175" id="5vk-hq-ZAv"/>
                            <constraint firstItem="VrS-qe-ozp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="9Gq-Sj-kLl"/>
                            <constraint firstItem="W4u-e2-IJQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="IsJ-yO-WIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4u-e2-IJQ" secondAttribute="trailing" constant="10" id="L1U-mt-bUP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W4u-e2-IJQ" secondAttribute="bottom" constant="10" id="d2I-5k-lvm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrS-qe-ozp" secondAttribute="trailing" constant="5" id="gQM-9E-9rU"/>
                            <constraint firstItem="VrS-qe-ozp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="28" id="okj-K1-afl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="See Emotions" id="T5N-Dh-laD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emotionImage" destination="VrS-qe-ozp" id="c9D-gU-ZLX"/>
                        <outlet property="emotionPicker" destination="W4u-e2-IJQ" id="S59-fq-aNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="30" height="30"/>
    </resources>
</document>
